type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow
texture=cardinal_standby
texture.crossbow_pulling_0=cardinal_0
texture.crossbow_pulling_1=cardinal_1
texture.crossbow_pulling_2=cardinal_2
texture.crossbow_arrow=cardinal_arrow
texture.crossbow_firework=cardinal_firework
nbt.display.Name=ipattern:cardinal crossbow