type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=post_sad_icon
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=optifine/cit/sources/transparent_icon
nbt.display.Name=ipattern:sad post-it