type=item
items=wooden_shovel stone_shovel golden_shovel iron_shovel diamond_shovel netherite_shovel

model=optifine/cit/sources/16xhandheld
texture=blue_glass_shovel
nbt.display.Name=ipattern:blue glass shovel