type=item
items=wooden_shovel stone_shovel golden_shovel iron_shovel diamond_shovel netherite_shovel
model=optifine/cit/sources/16xhandheld
texture=orange_glass_shovel
nbt.display.Name=ipattern:orange glass shovel