type=armor
items=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings

texture.chainmail_layer_2=longsocks_prainbow_layer_2
texture.gold_layer_2=longsocks_prainbow_layer_2
texture.iron_layer_2=longsocks_prainbow_layer_2
texture.diamond_layer_2=longsocks_prainbow_layer_2
texture.netherite_layer_2=longsocks_prainbow_layer_2

nbt.display.Name=ipattern:pastel rainbow socks