type=item
items=leather_boots
model=optifine/cit/sources/16xitem
texture.leather_boots=slime_boots_icon
model=optifine/cit/sources/16xitem
texture.leather_boots_overlay=optifine/cit/sources/transparent_icon
nbt.display.Name=ipattern:slime boots