type=item
items=leather_chestplate
model=optifine/cit/sources/16xitem
texture.leather_chestplate=slime_top_icon
model=optifine/cit/sources/16xitem
texture.leather_chestplate_overlay=optifine/cit/sources/transparent_icon
nbt.display.Name=ipattern:slime top