type=armor
items=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots

texture.chainmail_layer_1=pc_boots_armor
texture.gold_layer_1=pc_boots_armor
texture.iron_layer_1=pc_boots_armor
texture.diamond_layer_1=pc_boots_armor
texture.netherite_layer_1=pc_boots_armor

nbt.display.Name=ipattern:*power crafter boots