type=item
items=leather_chestplate
model=optifine/cit/sources/16xitem
texture.leather_chestplate=water_wings_icon
model=optifine/cit/sources/16xitem
texture.leather_chestplate_overlay=water_wings_icon_overlay
nbt.display.Name=ipattern:water wings