type=item
items=bow
model=optifine/cit/sources/16xbow
texture=rainbow_standby
texture.bow_pulling_0=rainbow_0
texture.bow_pulling_1=rainbow_1
texture.bow_pulling_2=rainbow_2
nbt.display.Name=ipattern:rain-bow