type=armor
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.chainmail_layer_1=catears_netherite_armor
texture.gold_layer_1=catears_netherite_armor
texture.iron_layer_1=catears_netherite_armor
texture.diamond_layer_1=catears_netherite_armor
texture.netherite_layer_1=catears_netherite_armor

nbt.display.Name=ipattern:netherite cat ears