type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=catears_icon1
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=catears_icon2
nbt.display.Name=ipattern:cat ears