type=item
items=leather_helmet

model=optifine/cit/sources/16xitem
texture.leather_helmet=fedora_icon1
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=fedora_icon2

nbt.display.Name=ipattern:fedora