type=item
items=wooden_pickaxe stone_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/sources/16xhandheld
texture=magenta_glass_pickaxe
nbt.display.Name=ipattern:magenta glass pickaxe