type=item
items=wooden_pickaxe stone_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/sources/16xhandheld
texture=white_glass_pickaxe
nbt.display.Name=ipattern:white glass pickaxe