type=item
items=bow
model=optifine/cit/sources/16xbow
texture=cardinal_standby
texture.bow_pulling_0=cardinal_0
texture.bow_pulling_1=cardinal_1
texture.bow_pulling_2=cardinal_2
nbt.display.Name=ipattern:cardinal bow