type=armor
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.chainmail_layer_1=soul_fire_head_layer_2
texture.gold_layer_1=soul_fire_head_layer_2
texture.iron_layer_1=soul_fire_head_layer_2
texture.diamond_layer_1=soul_fire_head_layer_2
texture.netherite_layer_1=soul_fire_head_layer_2

nbt.display.Name=ipattern:soul flaming head