type=item
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
model=optifine/cit/sources/16xitem
texture=flower_crown_rainbow_icon
nbt.display.Name=ipattern:rainbow flower crown