type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=flower_crown_icon_flowers
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=flower_crown_icon_stems
nbt.display.Name=ipattern:flower crown