type=item
items=bow
model=watergun
texture=water_gun_pink_standby
texture.bow_pulling_0=water_gun_pink_pulling_0
texture.bow_pulling_1=water_gun_pink_pulling_1
texture.bow_pulling_2=water_gun_pink_pulling_2
nbt.display.Name=ipattern:pink water gun