type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=scarecrow_head_icon
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=scarecrow_head_icon_overlay
nbt.display.Name=ipattern:scarecrow head
