type=item
items=leather_chestplate
model=optifine/cit/sources/16xitem
texture.leather_chestplate=scarecrow_shirt_icon
model=optifine/cit/sources/16xitem
texture.leather_chestplate_overlay=scarecrow_shirt_icon_overlay
nbt.display.Name=ipattern:scarecrow shirt