type=item
items=leather_leggings
model=optifine/cit/sources/16xitem
texture.leather_leggings=scarecrow_pants_icon
model=optifine/cit/sources/16xitem
texture.leather_leggings_overlay=scarecrow_pants_icon_overlay
nbt.display.Name=ipattern:scarecrow pants

