type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/sources/32xhandheld
texture=largelolly_rainbow
nbt.display.Name=ipattern:large rainbow lolly