type=item
items=bow
model=optifine/cit/sources/16xbow
texture=smartphone_rgold_standby
texture.bow_pulling_0=smartphone_rgold_0
texture.bow_pulling_1=smartphone_rgold_1
texture.bow_pulling_2=smartphone_rgold_2
nbt.display.Name=ipattern:rose gold smartphone