type=item
items=bow
model=optifine/cit/sources/16xbow
texture=smartphone_gold_standby
texture.bow_pulling_0=smartphone_gold_0
texture.bow_pulling_1=smartphone_gold_1
texture.bow_pulling_2=smartphone_gold_2
nbt.display.Name=ipattern:golden smartphone