type=item
items=bow
model=optifine/cit/sources/16xbow
texture=smartphone_iron_standby
texture.bow_pulling_0=smartphone_iron_0
texture.bow_pulling_1=smartphone_iron_1
texture.bow_pulling_2=smartphone_iron_2
nbt.display.Name=ipattern:iron smartphone