type=item
items=bow
model=optifine/cit/sources/16xbow
texture=smartphone_diamond_standby
texture.bow_pulling_0=smartphone_diamond_0
texture.bow_pulling_1=smartphone_diamond_1
texture.bow_pulling_2=smartphone_diamond_2
nbt.display.Name=ipattern:diamond smartphone