type=item
items=bow
model=optifine/cit/sources/16xbow
texture=smartphone_netherite_standby
texture.bow_pulling_0=smartphone_netherite_0
texture.bow_pulling_1=smartphone_netherite_1
texture.bow_pulling_2=smartphone_netherite_2
nbt.display.Name=ipattern:netherite smartphone