type=item
items=bow
model=optifine/cit/sources/32xbow
texture=golden_revolver_standby
texture.bow_pulling_0=golden_revolver_0
texture.bow_pulling_1=golden_revolver_1
texture.bow_pulling_2=golden_revolver_2
nbt.display.Name=ipattern:golden revolver