type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/sources/16xhandheld
texture=weathered_copper_sword
nbt.display.Name=ipattern:weathered copper sword