type=item
items=leather_leggings
model=optifine/cit/sources/16xitem
texture.leather_leggings=skeleton_suit_bottom_icon
model=optifine/cit/sources/16xitem
texture.leather_leggings_overlay=optifine/cit/sources/transparent_icon
nbt.display.Name=ipattern:skeleton suit bottom

