type=item
items=bow
model=optifine/cit/sources/32xbow
texture=handgun_standby
texture.bow_pulling_0=handgun_0
texture.bow_pulling_1=handgun_1
texture.bow_pulling_2=handgun_2
nbt.display.Name=ipattern:handgun