{
	"credit": "Made with Blockbench",
	"textureSize": [96, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1, 6.5, -1.5, 2, 3, 2], "textureOffset": [2, 2]},
				{"coordinates": [-1.5, 7.5, -2.5, 3, 3, 3], "textureOffset": [84, 69]},
				{"coordinates": [0.5, 10, -2, 1, 2, 2], "textureOffset": [90, 59], "sizeAdd": -0.1},
				{"coordinates": [-1.5, 10, -2, 1, 2, 2], "textureOffset": [90, 59], "sizeAdd": -0.1},
				{"coordinates": [-1.5, 7.5, -4.5, 3, 2, 2], "textureOffset": [86, 64]},
				{"coordinates": [0.5, 9, -4.5, 1, 1, 1], "textureOffset": [82, 69], "sizeAdd": -0.1},
				{"coordinates": [-1.5, 9, -4.5, 1, 1, 1], "textureOffset": [82, 69], "sizeAdd": -0.1},
				{"coordinates": [-1, 6.5, -2.5, 2, 4, 3], "textureOffset": [52, 78]},
				{"coordinates": [-0.5, 7.5, -4.5, 1, 2, 2], "textureOffset": [63, 81]},
				{"coordinates": [-1, 9.5, -3.5, 2, 1, 4], "textureOffset": [10, 0]},
				{"coordinates": [-1.5, 7.5, -2.5, 3, 3, 3], "textureOffset": [37, 90], "sizeAdd": 0.1},
				{"coordinates": [-2.5, 7.5, -3, 5, 4, 4], "textureOffset": [63, 88]},
				{"coordinates": [-0.5, 7, -4, 1, 2, 1], "textureOffset": [82, 93]},
				{"coordinates": [-1.5, 7.5, -4.5, 3, 3, 3], "textureOffset": [50, 90], "sizeAdd": -0.25},
				{"coordinates": [-0.5, 7.5, -2.5, 1, 2, 1], "textureOffset": [11, 7]},
				{"coordinates": [-0.5, 7.75, -3.45, 1, 2, 1], "textureOffset": [16, 7], "sizeAdd": -0.01}
			],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 9.5, -2.5],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 0, 5, 4], "textureOffset": [2, 18]}
					]
				},
				{
					"id": "top_hat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 10.5, -4, 5, 1, 5], "textureOffset": [0, 28]},
						{"coordinates": [-1.5, 11.5, -3, 3, 4, 3], "textureOffset": [0, 35]}
					]
				},
				{
					"id": "pirate_hat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 10.5, -4, 6, 1, 5], "textureOffset": [0, 43]},
						{"coordinates": [-3, 11.5, -4, 6, 1, 5], "textureOffset": [0, 50]},
						{"coordinates": [-2, 11.5, -3, 4, 2, 3], "textureOffset": [13, 37]}
					]
				},
				{
					"id": "pufferfish_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 71]},
						{"coordinates": [-4, 8, 0, 8, 1, 1], "textureOffset": [14, 87]},
						{"coordinates": [-4, -1, 0, 8, 1, 0], "textureOffset": [15, 91]}
					],
					"submodels": [
						{
							"id": "top_front_spikes",
							"invertAxis": "xy",
							"translate": [0, 8, -4],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, 0, 8, 1, 0], "textureOffset": [15, 88]}
							]
						},
						{
							"id": "left_front_spikes",
							"invertAxis": "xy",
							"translate": [-4, 4, -4],
							"rotate": [0, -45, 0],
							"boxes": [
								{"coordinates": [-1, -4, 0, 1, 8, 0], "textureOffset": [1, 88]}
							]
						},
						{
							"id": "right_front_spikes",
							"invertAxis": "xy",
							"translate": [4, 4, -4],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -4, 0, 1, 8, 0], "textureOffset": [5, 88]}
							]
						},
						{
							"id": "bottom_front_spikes",
							"invertAxis": "xy",
							"translate": [0, 0, -4],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-4, -1, 0, 8, 1, 0], "textureOffset": [15, 91]}
							]
						},
						{
							"id": "top_back_spikes",
							"invertAxis": "xy",
							"translate": [0, 8, 4],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, 0, 8, 1, 0], "textureOffset": [23, 89]}
							]
						},
						{
							"id": "left_back_spikes",
							"invertAxis": "xy",
							"translate": [-4, 4, 4],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-1, -4, 0, 1, 8, 0], "textureOffset": [9, 88]}
							]
						},
						{
							"id": "right_back_spikes",
							"invertAxis": "xy",
							"translate": [4, 4, 4],
							"rotate": [0, -45, 0],
							"boxes": [
								{"coordinates": [0, -4, 0, 1, 8, 0], "textureOffset": [9, 88]}
							]
						},
						{
							"id": "bottom_back_spikes",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-4, -1, 0, 8, 1, 0], "textureOffset": [15, 91]}
							]
						}
					]
				},
				{
					"id": "fin_left",
					"invertAxis": "xy",
					"translate": [-4, 7, -2],
					"boxes": [
						{"coordinates": [-2, -1, -0.99, 2, 1, 2], "textureOffset": [24, 74]}
					]
				},
				{
					"id": "fin_right",
					"invertAxis": "xy",
					"translate": [4, 7, -2],
					"boxes": [
						{"coordinates": [0, -1, -0.99, 2, 1, 2], "textureOffset": [24, 71]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-1.5, 1.5, -2.5, 3, 6, 3], "textureOffset": [2, 8]},
				{"coordinates": [-0.5, 5.5, 0, 1, 2, 2], "textureOffset": [83, 59], "sizeAdd": -0.1},
				{"coordinates": [-0.5, 2.5, 0, 1, 2, 2], "textureOffset": [83, 59], "sizeAdd": -0.1},
				{"coordinates": [-2.5, 1.5, -1.5, 5, 7, 2], "textureOffset": [82, 83]},
				{"coordinates": [-3.5, 0.5, -4.5, 7, 7, 7], "textureOffset": [68, 34], "sizeAdd": 0.1},
				{"coordinates": [-2, 1.5, -3, 4, 6, 4], "textureOffset": [30, 43]},
				{"coordinates": [-2, -0.5, -3, 4, 8, 4], "textureOffset": [0, 57], "sizeAdd": 0.1},
				{"coordinates": [-2, 6.5, -3, 4, 1, 4], "textureOffset": [17, 64], "sizeAdd": 0.25},
				{"coordinates": [-3, 3.5, -4, 6, 2, 6], "textureOffset": [33, 80]},
				{"coordinates": [-2, 3.5, -3, 4, 2, 4], "textureOffset": [33, 73]}
			],
			"submodels": [
				{
					"id": "sign",
					"invertAxis": "xy",
					"translate": [2, -1, -2],
					"rotate": [22.5, -17.5, 15],
					"boxes": [
						{"coordinates": [-8.5, 11.5, -1.5, 17, 12, 2], "textureOffset": [58, 0], "sizeAdd": -2},
						{"coordinates": [-7.5, 13.5, -2.51, 15, 7, 1], "textureOffset": [56, 15], "sizeAdd": -1},
						{"coordinates": [-1, 5.5, -1.5, 2, 10, 2], "textureOffset": [88, 14], "sizeAdd": -2}
					]
				},
				{
					"id": "balloon",
					"invertAxis": "xy",
					"translate": [0, 9.5, -0.5],
					"rotate": [7.5, 15, -5],
					"boxes": [
						{"coordinates": [-6, 6, -0.5, 12, 5, 1], "textureOffset": [70, 27]},
						{"coordinates": [-0.5, 0, 0, 1, 6, 0], "textureOffset": [94, 34]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]},
						{"coordinates": [-0.5, -2.5, 0.5, 1, 5, 1], "textureOffset": [87, 76]},
						{"coordinates": [0.1, -3.5, -2.5, 0, 6, 4], "textureOffset": [72, 72]},
						{"coordinates": [0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [21, 55]},
						{"coordinates": [0.5, -1.5, -0.7, 1, 4, 1], "textureOffset": [92, 77]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]},
						{"coordinates": [-0.5, -2.5, 0.5, 1, 5, 1], "textureOffset": [87, 76]},
						{"coordinates": [-0.1, -3.5, -2.5, 0, 6, 4], "textureOffset": [72, 72]},
						{"coordinates": [-1.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [21, 55]},
						{"coordinates": [-1.5, -1.5, -0.7, 1, 4, 1], "textureOffset": [92, 77]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]},
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [79, 72]},
				{"coordinates": [0.5, 0, -2.5, 1, 1, 1], "textureOffset": [77, 69]},
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [11, 24]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]},
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [79, 72]},
				{"coordinates": [-1.5, 0, -2.5, 1, 1, 1], "textureOffset": [77, 69]},
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [16, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-1.5, -0.1, 0.2, 3, 4, 1], "textureOffset": [22, 1]},
				{"coordinates": [-0.5, -1.1, 0.2, 1, 5, 1], "textureOffset": [82, 76]}
			]
		}
	]
}