type=item
items=leather_boots chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
model=optifine/cit/sources/16xitem
texture=oxidized_copper_boots
nbt.display.Name=ipattern:oxidized copper boots