type=item
items=leather_chestplate chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
model=optifine/cit/sources/16xitem
texture=oxidized_copper_chestplate
nbt.display.Name=ipattern:oxidized copper chestplate