type=item
items=leather_leggings chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
model=optifine/cit/sources/16xitem
texture=oxidized_copper_leggings
nbt.display.Name=ipattern:oxidized copper leggings