type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow
texture=ssg_standby
texture.crossbow_pulling_0=ssg_0
texture.crossbow_pulling_1=ssg_1
texture.crossbow_pulling_2=ssg_2
texture.crossbow_arrow=ssg_arrow
texture.crossbow_firework=ssg_firework
nbt.display.Name=ipattern:double barrel