type=item
items=leather_helmet chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
model=optifine/cit/sources/16xitem
texture=copper_helmet
nbt.display.Name=ipattern:copper helmet