type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/sources/32xhandheld
model=optifine/cit/sources/16xhandheld
texture=pinwheel_pink
nbt.display.Name=ipattern:pink pinwheel