type=armor
items=leather_leggings chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings

texture.leather_layer_2=optifine/cit/sources/transparent_armor
texture.leather_layer_2_overlay=optifine/cit/sources/transparent_armor
texture.chainmail_layer_2=optifine/cit/sources/transparent_armor
texture.gold_layer_2=optifine/cit/sources/transparent_armor
texture.iron_layer_2=optifine/cit/sources/transparent_armor
texture.diamond_layer_2=optifine/cit/sources/transparent_armor
texture.netherite_layer_2=optifine/cit/sources/transparent_armor

nbt.display.Name=ipattern:*invisible*