type=item
items=leather_helmet

model=optifine/cit/sources/16xitem
texture.leather_helmet=optifine/cit/sources/transparent_armor
texture.leather_helmet_overlay=invisible_helmet_icon

nbt.display.Name=ipattern:*invisible*