type=item
items=bow
model=optifine/cit/sources/16xbow
texture=blaze_standby
texture.bow_pulling_0=blaze_0
texture.bow_pulling_1=blaze_1
texture.bow_pulling_2=blaze_2
nbt.display.Name=ipattern:blaze bow