type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=gifthead_box_icon
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=gifthead_ribbon_icon
nbt.display.Name=ipattern:gift head