type=item
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
model=optifine/cit/sources/16xitem
texture=gifthead_fwhite_icon
nbt.display.Name=ipattern:festive white gift head