type=item
items=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
model=optifine/cit/sources/16xitem
texture=banshee_dress_icon
nbt.display.Name=ipattern:banshee dress