type=item
items=leather_boots

model=optifine/cit/sources/16xitem
texture.leather_boots=optifine/cit/sources/transparent_armor
texture.leather_boots_overlay=invisible_boots_icon

nbt.display.Name=ipattern:*invisible*