type=item
items=leather_chestplate

model=optifine/cit/sources/16xitem
texture.leather_chestplate=optifine/cit/sources/transparent_armor
texture.leather_chestplate_overlay=invisible_chestplate_icon

nbt.display.Name=ipattern:*invisible*