type=item
items=leather_leggings

model=optifine/cit/sources/16xitem
texture.leather_leggings=optifine/cit/sources/transparent_armor
texture.leather_leggings_overlay=invisible_leggings_icon

nbt.display.Name=ipattern:*invisible*