type=item
items=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings

model=optifine/cit/sources/16xitem
texture=invisible_leggings_icon

nbt.display.Name=ipattern:*invisible*