type=item
items=leather_leggings

model=optifine/cit/sources/16xitem
texture.leather_leggings=longsocks_stripe_white_icon_1
model=optifine/cit/sources/16xitem
texture.leather_leggings_overlay=longsocks_stripe_white_icon_2

nbt.display.Name=ipattern:white striped socks