type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/sources/16xhandheld
texture=lime_concrete_sword
nbt.display.Name=ipattern:lime concrete sword