type=item
items=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
model=optifine/cit/sources/16xitem
texture=freddy_shirt_icon
nbt.display.Name=ipattern:freddy shirt