type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/sources/32xhandheldmiddle
texture=lightsaber_violet_double
nbt.display.Name=ipattern:violet double lightsaber