type=item
items=shield
model=optifine/cit/sources/gen_shield
model.shield_blocking=optifine/cit/sources/gen_shield_blocking
texture=pride_shield_demiflux
nbt.display.Name=ipattern:demiflux pride shield