type=item
items=shield
model=optifine/cit/sources/gen_shield
model.shield_blocking=optifine/cit/sources/gen_shield_blocking
texture=pride_shield_transgender
nbt.display.Name=ipattern:transgender pride shield