type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/sources/32xhandheld
texture=cinemonster_slayer
nbt.display.Name=ipattern:cinemonster slayer