type=armor
items=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate

texture.chainmail_layer_1=cape_creeper_armor
texture.gold_layer_1=cape_creeper_armor
texture.iron_layer_1=cape_creeper_armor
texture.diamond_layer_1=cape_creeper_armor
texture.netherite_layer_1=cape_creeper_armor

nbt.display.Name=ipattern:creeper cape