type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=lilypad_icon_petals
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=lilypad_icon_pad
nbt.display.Name=ipattern:lilypad hat