type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow
texture=rainbow_standby
texture.crossbow_pulling_0=rainbow_0
texture.crossbow_pulling_1=rainbow_1
texture.crossbow_pulling_2=rainbow_2
texture.crossbow_arrow=rainbow_arrow
texture.crossbow_firework=rainbow_firework
nbt.display.Name=ipattern:rainbow crossbow