type=item
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

model=optifine/cit/sources/16xitem
texture=pc_hat_green_icon

nbt.display.Name=ipattern:green power crafter helmet