type=item
items=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
weight=2
model=optifine/cit/sources/32xhandheld
texture=pen_pineapple_apple_pen
nbt.display.Name=ipattern:pen pineapple apple pen
