type=armor
items=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate

texture.chainmail_layer_1=eclipse_cape_armor_tan
texture.gold_layer_1=eclipse_cape_armor_tan
texture.iron_layer_1=eclipse_cape_armor_tan
texture.diamond_layer_1=eclipse_cape_armor_tan
texture.netherite_layer_1=eclipse_cape_armor_tan

nbt.display.Name=ipattern:tan eclipse cape