type=armor
items=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate

texture.chainmail_layer_1=eclipse_cape_armor_blue
texture.gold_layer_1=eclipse_cape_armor_blue
texture.iron_layer_1=eclipse_cape_armor_blue
texture.diamond_layer_1=eclipse_cape_armor_blue
texture.netherite_layer_1=eclipse_cape_armor_blue

nbt.display.Name=ipattern:blue eclipse cape