type=item
items=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
model=optifine/cit/sources/16xitem
texture=eclipse_cape_icon_blue
nbt.display.Name=ipattern:blue eclipse cape