type=armor
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.chainmail_layer_1=cow_mask
texture.gold_layer_1=cow_mask
texture.iron_layer_1=cow_mask
texture.diamond_layer_1=cow_mask
texture.netherite_layer_1=cow_mask

nbt.display.Name=ipattern:cow mask