type=armor
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
weight=2

texture.chainmail_layer_1=wither_skeleton_mask
texture.gold_layer_1=wither_skeleton_mask
texture.iron_layer_1=wither_skeleton_mask
texture.diamond_layer_1=wither_skeleton_mask
texture.netherite_layer_1=wither_skeleton_mask

nbt.display.Name=ipattern:wither skeleton mask