type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow
texture=blaze_standby
texture.crossbow_pulling_0=blaze_0
texture.crossbow_pulling_1=blaze_1
texture.crossbow_pulling_2=blaze_2
texture.crossbow_arrow=blaze_arrow
texture.crossbow_firework=blaze_firework
nbt.display.Name=ipattern:blaze crossbow