type=item
items=bow
model=optifine/cit/sources/16xbow
texture=compound_standby
texture.bow_pulling_0=compound_0
texture.bow_pulling_1=compound_1
texture.bow_pulling_2=compound_2
nbt.display.Name=ipattern:compound bow