type=item
items=bow
model=candy_cannon
texture=candy_cannon_standby
texture.bow_pulling_0=candy_cannon_pulling_0
texture.bow_pulling_1=candy_cannon_pulling_1
texture.bow_pulling_2=candy_cannon_pulling_2
nbt.display.Name=ipattern:candy cannon