type=item
items=leather_helmet
model=optifine/cit/sources/16xitem
texture.leather_helmet=psunglasses_rim_icon
model=optifine/cit/sources/16xitem
texture.leather_helmet_overlay=psunglasses_lens_icon
nbt.display.Name=ipattern:plastic sunglasses