type=item
items=shield
model=optifine/cit/sources/16xhandheld
model.shield_blocking=optifine/cit/sources/16xhandheldblocking
texture=lightsaber_white_shoto
nbt.display.Name=ipattern:white shoto lightsaber