type=item
items=bow
model=optifine/cit/sources/32xbow
texture=revolver_standby
texture.bow_pulling_0=revolver_0
texture.bow_pulling_1=revolver_1
texture.bow_pulling_2=revolver_2
nbt.display.Name=ipattern:revolver