type=item
items=crossbow
model=optifine/cit/sources/16xcrossbow
texture=skull_standby
texture.crossbow_pulling_0=skull_0
texture.crossbow_pulling_1=skull_1
texture.crossbow_pulling_2=skull_2
texture.crossbow_arrow=skull_arrow
texture.crossbow_firework=skull_firework
nbt.display.Name=ipattern:skull crossbow